# reptiles123666

./: README.md
ReptoRepto/: ReptoRepto.sln
ReptoRepto/ConsoleApp1/: ConsoleApp1.csproj
ReptoRepto/ReptoRepto/: Program.cs  ReptoRepto.Api.csproj  Startup.cs  appsettings.json
ReptoRepto/ReptoRepto.Application/: ReptoRepto.Application.csproj
ReptoRepto/ReptoRepto.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
ReptoRepto/ReptoRepto.Application/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs
ReptoRepto/ReptoRepto.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
ReptoRepto/ReptoRepto.Application/Category/Queries/GetCategoryDetails/: CategoryDetailModel.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs  PostLookupModel.cs
ReptoRepto/ReptoRepto.Application/Category/Queries/GetCategoryList/: CategoryListViewModel.cs  CategoryLookupModel.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
ReptoRepto/ReptoRepto.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
ReptoRepto/ReptoRepto.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs
ReptoRepto/ReptoRepto.Application/Comments/Queries/SearchUserComments/: CommentLookupModel.cs  SearchUserCommentsQuery.cs  SearchUserCommentsQueryHandler.cs
ReptoRepto/ReptoRepto.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
ReptoRepto/ReptoRepto.Application/Helpers/: HashedPassword.cs  PasswordHelper.cs
ReptoRepto/ReptoRepto.Application/Image/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandValidator.cs
ReptoRepto/ReptoRepto.Application/Image/Commands/DeleteImage/: DeleteImageCommand.cs
ReptoRepto/ReptoRepto.Application/Image/Queries/GetImageDetails/: GetImageDetailQuery.cs  GetImageDetailQueryHandler.cs  ImageDetailModel.cs
ReptoRepto/ReptoRepto.Application/Image/Queries/GetImageList/: GetImageListQuery.cs  GetImageListQueryHandler.cs  ImageListViewModel.cs  ImageLookupModel.cs
ReptoRepto/ReptoRepto.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
ReptoRepto/ReptoRepto.Application/Interfaces/: IJwtService.cs
ReptoRepto/ReptoRepto.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
ReptoRepto/ReptoRepto.Application/Models/: EmailSignInModel.cs  JwtSettings.cs  JwtTokenModel.cs  LoginSignInModel.cs
ReptoRepto/ReptoRepto.Common/: ReptoRepto.Common.csproj
ReptoRepto/ReptoRepto.Domain/: ReptoRepto.Domain.csproj
ReptoRepto/ReptoRepto.Domain/Entities/: Category.cs  Comment.cs  Image.cs  Post.cs  Source.cs  User.cs
ReptoRepto/ReptoRepto.Domain/Entities/Base/: BaseEntity.cs
ReptoRepto/ReptoRepto.Infrastrucute/: ReptoRepto.Infrastructure.csproj
ReptoRepto/ReptoRepto.Infrastrucute/Authentication/: JwtService.cs
ReptoRepto/ReptoRepto.Persistence/: ReptoRepto.Persistence.csproj  ReptoReptoDbContext.cs  ReptoReptoDbContextFactory.cs
ReptoRepto/ReptoRepto.Persistence/Configurations/: EvConfiguration.cs
ReptoRepto/ReptoRepto.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
ReptoRepto/ReptoRepto.Persistence/Migrations/: 20190430115107_Init.Designer.cs  20190430115107_Init.cs  20190430121418_Init2.Designer.cs  20190430121418_Init2.cs  20190430122820_Init3.Designer.cs  20190430122820_Init3.cs  ReptoReptoDbContextModelSnapshot.cs
ReptoRepto/ReptoRepto/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  LoginController.cs
ReptoRepto/ReptoRepto/Filters/: CustomExceptionFilterAttribute.cs
ReptoRepto/ReptoRepto/Properties/: launchSettings.json
ReptoRepto/XUnitTestProject1/: ReptoRepto.Test.csproj
core/: core.sln
core/core/: Program.cs  Startup.cs
core/core/Controllers/: HomeController.cs
core/core/Models/: ErrorViewModel.cs
core/core/Properties/: launchSettings.json
core/core/Views/: _ViewImports.cshtml
core/core/Views/Shared/: _Layout.cshtml
