<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReptoRepto.Application\ReptoRepto.Application.csproj" />
    <ProjectReference Include="..\ReptoRepto.Common\ReptoRepto.Common.csproj" />
    <ProjectReference Include="..\ReptoRepto.Domain\ReptoRepto.Domain.csproj" />
    <ProjectReference Include="..\ReptoRepto.Infrastrucute\ReptoRepto.Infrastructure.csproj" />
    <ProjectReference Include="..\ReptoRepto.Persistence\ReptoRepto.Persistence.csproj" />
    <ProjectReference Include="..\ReptoRepto\ReptoRepto.Api.csproj" />
  </ItemGroup>

</Project>
