<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReptoRepto.Domain\ReptoRepto.Domain.csproj" />
    <ProjectReference Include="..\ReptoRepto.Persistence\ReptoRepto.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comment\" />
    <Folder Include="Post\Commands\CreatePost\" />
    <Folder Include="Post\Commands\DeletePost\" />
    <Folder Include="Post\Commands\UpdatePost\" />
    <Folder Include="Post\Queries\GetPostDetails\" />
    <Folder Include="Post\Queries\GetPostList\" />
    <Folder Include="Post\Queries\SearchPostsByTitle\" />
    <Folder Include="Source\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
